{
    "MENU": {
        "identification": "Identyfikacja maszyny",
        "diagnostic": "Informacje",
        "testmode": "Testy",
        "accounting": {
            "main": "Rozliczenia",
            "sub_1": "Rozliczenia 1"
        },
        "logs": "Logi",
        "machine_setup": "Ustawienia maszyny",
        "settings": {
            "main": "Ustawienia",
            "sub_1": "Ustawienia 1",
            "sub_2": "Ustawienia 2"
        },
        "game_history": "Historia Gier",
        "game": "Ustawienia Gry",
        "language": "Język"
    },
    "TESTS": {
        "page_title": "Strona z testami",
        "page_info": "Uruchom wszystkie testy lub wybierz dany test z menu po prawej.",
        "TYPE": {
            "spin": {
                "title": "Spin Button"
            },
            "test2": {
                "title": "Test 2"
            },
            "touch": {
                "title": "Ekran dotykowy",
                "info": "Dotknij wszystkich punktów"
            },
            "video": {
                "title": "Wideo"
            },
            "audio":{
                "title": "Dźwięk",
                "left_ch": "Lewy Kanał",
                "right_ch": "Prawy Kanał",
                "subwoofer": "Subwoofer"
            },
            "summary": {
                "title": "Podsumowanie"
            }
        },
        "BUTTONS": {
            "run": "Uruchom",
            "all": "Uruchom Wszystkie"
        }
    },
    "EVENTS": {
        "page_title": "Zdarzenia",
        "COLUMNS": {
            "id": "ID",
            "name": "Nazwa",
            "type": "Typ",
            "value": "Wartość",
            "date": "Data"
        }
    },
    "MACHINE": {
        "page_title": "Konfiguracja maszyny",
        "PARAMS": {
            "id": "ID",
            "game": "Gra",
            "machine": "Maszyna",
            "param_1": "Parametr 1",
            "param_2": "Parametr 2",
            "param_3": "Parametr 3",
            "check_1": "Parametr 4"
        }
    },
    "GAME": {
        "page_title": "Ustawienia Gry",
        "page_sub_title": "Wybierz grę poniżesz",
        "PARAMS": {
            "double_up_number": "Double Up Number",
            "win_sound": "Win Sound",
            "attract_loop": "Attract Loop",
            "attract_loop_timeout": "Attract Loop Timeout"
        }
    },
    "BUTTONS": {
        "save": "ZAPISZ",
        "cancel": "ANULUJ"
    },
    "MESSAGES": {
        "saved_ok": "Dane zostały zapisane pomyślnie"
    }
}
